/* Few Basic classes */
body{
    background-color: #262626;

}
header{
    background-color: #ffffff; 
   font-size: 0;
}
.logo img{
    height: 5rem;
    vertical-align: middle;
}
.logo, nav{
    display: inline-block;
}
.logo{
    width: 40%;
    font-size:1.5rem;
    padding:1%;
}
nav{
    width: 60%;
    font-size:1.4rem;
    text-align: right;
    vertical-align: middle;
    padding-right: 3%;
    letter-spacing:1px ;
}
.logo span{
    vertical-align: middle;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}
.logo span{
    padding: 10px;

}

nav > a{
    padding: 5px;
    color: #262626;
}
   

 nav > a:hover{
    background-color:  rgb(102, 102, 255);
    border-radius: 10px;
    color: #4e4e4e;
}

a{
    text-decoration: none;
    color: white;
}

.bg-red{
    background-color: #e82e00;
}

.bg-green{
    background-color: #64dd17 ;
}

.padding-10{
    padding: 10px;
}

.margin-5{
    margin: 5px;
}

.margin-10{
    margin: 10px;
}

h1{
    margin: 20px;
    text-align: center;
    font-weight: 300;
    color: rgb(102, 102, 255);

}

.karakter_tartalom{
    width: 100%;
    display: inline-block;
    font-size: 0;
}

.karakter_cim{
    font: 300;
    text-align: center;
    
}

.tartalom{
    padding: 5px;
font-size: 17px;
background:#808080 ;
border-radius: 15px;
margin: 1rem;
text-align: left;
display: inline-block;
min-height: 10rem;
width: 367px;
}

.karakter_kep_container{
    width: 512px;
    text-align: center;


}

.karakter_kep{
    border-radius: 10px;
    text-align: center;
    margin-bottom: 15px;
    display: inline-block;
    height: 768px;
    width: auto;
    }


/*navbar*/






#csapatcim{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 13px;
    color: rgb(102, 102, 255);
    
}


/* Csapat oldal CSS cards */
.csapat_tarolo{
    width: 100%;
    display: inline-block;
   text-align: center;
    

}

.card{
    position: relative;
    display: inline-block;
    align-items: center;
    justify-content: center;
    width: 15rem;
    height: 220px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
    padding: 22px;
    overflow: hidden;
    border-radius: 12px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
   line-height: 1.5;
   font-weight: 750;
   margin: 15px;
   
   

}


.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    color: #fbfcfc;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
    
}

.card::before{
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 7px;
    height: 100%;
    background: linear-gradient(-45deg, rgb(102, 102, 255) 0%, rgb(146, 146, 255) 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.card:hover::before{
    width: 100%;
}
/*footer*/
footer{
    text-align:center;
    background-color: #262626;
    color:#fff;
    padding:3%;
    margin-top: 5%;

}
footer a:hover{
    color: rgb(102, 102, 255);
}

/* grid */


*{
    margin:0;
    box-sizing: border-box;
    font-family: "Audiowide", sans-serif;
}


.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 10px;
}
.row{
    font-size: 0;
}
[class^="col-"]{
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px;
}
.img-fluid{
    width: 100%;
}
.col-1{ width: calc(100% / 12 * 1 - 20px); }
.col-2{ width: calc(100% / 12 * 2 - 20px); }
.col-3{ width: calc(100% / 12 * 3 - 20px); }
.col-4{ width: calc(100% / 12 * 4 - 20px); }
.col-5{ width: calc(100% / 12 * 5 - 20px); }
.col-6{ width: calc(100% / 12 * 6 - 20px); }
.col-7{ width: calc(100% / 12 * 7 - 20px); }
.col-8{ width: calc(100% / 12 * 8 - 20px); }
.col-9{ width: calc(100% / 12 * 9 - 20px); }
.col-10{ width: calc(100% / 12 * 10 - 20px); }
.col-11{ width: calc(100% / 12 * 11 - 20px); }
.col-12{ width: calc(100% / 12 * 12 - 20px); }

@media only screen and (min-width:600px){
    .col-sm-1{ width: calc(100% / 12 * 1 - 20px); }
    .col-sm-2{ width: calc(100% / 12 * 2 - 20px); }
    .col-sm-3{ width: calc(100% / 12 * 3 - 20px); }
    .col-sm-4{ width: calc(100% / 12 * 4 - 20px); }
    .col-sm-5{ width: calc(100% / 12 * 5 - 20px); }
    .col-sm-6{ width: calc(100% / 12 * 6 - 20px); }
    .col-sm-7{ width: calc(100% / 12 * 7 - 20px); }
    .col-sm-8{ width: calc(100% / 12 * 8 - 20px); }
    .col-sm-9{ width: calc(100% / 12 * 9 - 20px); }
    .col-sm-10{ width: calc(100% / 12 * 10 - 20px); }
    .col-sm-11{ width: calc(100% / 12 * 11 - 20px); }
    .col-sm-12{ width: calc(100% / 12 * 12 - 20px); }
}
@media only screen and (min-width:768px){
    .col-lg-1{ width: calc(100% / 12 * 1 - 20px); }
    .col-lg-2{ width: calc(100% / 12 * 2 - 20px); }
    .col-lg-3{ width: calc(100% / 12 * 3 - 20px); }
    .col-lg-4{ width: calc(100% / 12 * 4 - 20px); }
    .col-lg-5{ width: calc(100% / 12 * 5 - 20px); }
    .col-lg-6{ width: calc(100% / 12 * 6 - 20px); }
    .col-lg-7{ width: calc(100% / 12 * 7 - 20px); }
    .col-lg-8{ width: calc(100% / 12 * 8 - 20px); }
    .col-lg-9{ width: calc(100% / 12 * 9 - 20px); }
    .col-lg-10{ width: calc(100% / 12 * 10 - 20px); }
    .col-lg-11{ width: calc(100% / 12 * 11 - 20px); }
    .col-lg-12{ width: calc(100% / 12 * 12 - 20px); }
}